BOT_API_TOKEN=6423945765:AAG2LxNSPzMTwUaa68dOz20wbRMvpFM6gJk
MONGO_URI=mongodb+srv://suyunovshohjahon08:oRlrkVbnNOp6q9Q3@cluster0.entq8mv.mongodb.net/mars_financebot
PORT=3000
DOMAIN_NAME=https://cf2b-94-141-69-131.ngrok-free.app